<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SekiburaGames.DefaultClicker.Controllers.ClickerGameController">
    <Position X="7.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAACAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ClickerGameController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SekiburaGames.DefaultClicker.UI.ScoreController">
    <Position X="11.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAQgAAAAAIQIjAAAAAAAAAEACIAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Controllers\ScoreController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SekiburaGames.DefaultClicker.ShopItems.BaseShopItem">
    <Position X="4" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAACAAAAAAAIAAAAAAAAgAEAAAAAACCAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShopItems\BaseShopItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopItemBackground">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShopItems\ShopItemBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SekiburaGames.DefaultClicker.UI.UI_ShopPanel">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UI_ShopPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>